#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="sAJ5kecpKeJiKfGj4OrepLXT1H0n4Ev8S408xpdKMAc+Q8GiW+ML54ATtZT27kHUR/R+QybIJo4QlXwedRAvG+YY99p4JLrpiQId0/bNHC9Se0AptrPlqDGLFXj1zlU8ld1F0xxMPxk7UMMzCy8GzKaqLug1mA6ZpvRZYVwj7x14yK1rQ9hyvKuMMiaV3/8B7rIVF4zlfMNTTMcCISZEXlGEQfalzyMV28bUUmamTySPCkfCg4JXILjDSzHPoZinhYZkvmWZzmEl7KzbmE4Tawvt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AN7Cbw87KXtTLMginMlo8Ol6aa6wkDos91gW/Pc9M0avK/ulbnJC+OvQ79IK0q/kt0LExed4DW3/n2SNp6ntfykjBG4Rmiezf3aHq9quOkEJn/AnB5YFLm2Fz54WrHUrS9/4U8yHXckx1rrSO08oX6j83qTQPnuNSaFTWfVhlxZ0F+Vq9wcN12IOrgRNhubNqqDwnMpCM6uB+tK8O2ghmV0SVU+k0ZXUfBbcXXco1T6oyyPPpmYm8x6oV+QPVHhfX63n8+gTfth87Ej7VMd789dY"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lgArEoGq5/ERPgM9AL6aBX5Y+O/XAf4kAeg0B5gDkFFdR3hy3LOHBMEjNLT7NAacnWk0yhkNybK7Aa9cnZg9VSahSC59m7oRRpPyTNhxHtCWwVo0NUdpEXmdr0TW4wivMoUTRk7hljF4mBvuut898vM+qJjV6xoMwjBEuxqNEXuE3B2qiUlYLxS9Lfq9Zi5gF6HT4ttgN4IvTVnDmuGWM7iSOPmxtI9ekEpqVgZrLY2NM6tCKfJJCRdwbvX8sNxH95caqckRxw5zvrRi7LYoqsB8Q2N3v3+cHl3aDnjvPA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="iLunGMHIKiDUlMs+4IzAwsvobUT0ttStf25yZ3cFLldT4zvjkzLx8av6aJxHq+YyTEDVF5LBEJRM8DQM/StqrqIh/Wf3832D8F6QYHjHZSAfP4ZmSeMvEK8BdSgliEAyVO0hp1HA9WLCu8naeQaKKl3VbvgQdZk3lEi3owgE393ZMDrjXKGB9TMHGyzPQyur2T2Z7r65StOSbNtkL2bn+gFygHGqYrvQ2+/gO6bj4w7Z9jXZ1flinLovxbTh53x2p52cUFq+bPQWrOFOGG8XdPJBSOpGahGI565ViqnTTsNTGMegCXvCDLf8pq2m6li958C5QnmSlrkEpeEiPa69gTJQF/6cZIsf7RMPy/k4Mp1vInoS4oi8zuyfFMpBLO2RYrHN5L9oVwei+Z4UtMFmCEiBZQZmeKpfw+LSA2uDqJYt5xTaDrcpNcZFMs6bQUJsh7erxuDAGe7ZBedjpQv25r+dmnr1fgZsMAF0EFrZBIUvERhsQMMRUS3fKt00o3g0Nk6ec1sDgJ3WTMYXR/wdBRSRp9j4YktU4EZgusUHZjINXJPq/scf5PreDs8xz8aS1zPyLLrdyK21BnwUjjkvU9qS011lDKz7SPw99B1hKe66A+tAYbtBS4Q1wqWemP4vo6xK4/7dVAzBuPA7SPKtzlz9H26pJOKvOYAOs3qENO5KLFsido1I+1YeMwmjHboMP81BZ/6fwQc94Fh2HGboHCvDAb1eWlvW1VBf91Aez87Yc/zi/eZdjt9/f4SIM7IsgkVwDFtjrzuLzKnsOUo2y18AouqL+MrEZ9DxynB8MLY40yrjYNvANNhN926NdAwBnZVIX4FPiVHidhJfNA1vV3LY51QhwJlOY3NJv+sxsDWNNGX1bkU4w0VU3H44uqnCP7GfZ0fFZnWTP2NN2NEw5JNYTSEbP9k9gye79NF7+mPHUdaqIywLm/7JDIO2B5XKREC6JT8Wl9M5SJ9w8tuyVg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d7a3c88bed0e0368370b4166074062dc5445161088b4f5cfbdd44805f1006c8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
