#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="sAJ5kecpKeJiKfGj4OrepLXT1H0n4Ev8S408xpdKMAc+Q8GiW+ML54ATtZT27kHUR/R+QybIJo4QlXwedRAvG+YY99p4JLrpiQId0/bNHC9Se0AptrPlqDGLFXj1zlU8ld1F0xxMPxk7UMMzCy8GzKaqLug1mA6ZpvRZYVwj7x14yK1rQ9hyvKuMMiaV3/8B7rIVF4zlfMNTTMcCISZEXlGEQfalzyMV28bUUmamTySPCkfCg4JXILjDSzHPoZinhYZkvmWZzmEl7KzbmE4Tawvt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AN7Cbw87KXtTLMginMlo8Ol6aa6wkDos91gW/Pc9M0avK/ulbnJC+OvQ79IK0q/kt0LExed4DW3/n2SNp6ntfykjBG4Rmiezf3aHq9quOkEJn/AnB5YFLm2Fz54WrHUrS9/4U8yHXckx1rrSO08oX6j83qTQPnuNSaFTWfVhlxZ0F+Vq9wcN12IOrgRNhubNqqDwnMpCM6uB+tK8O2ghmV0SVU+k0ZXUfBbcXXco1T6oyyPPpmYm8x6oV+QPVHhfX63n8+gTfth87Ej7VMd789dY"
DOTENV_VAULT_STAGING_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="v/5vyDCjVWNmR+95lewvkPoePnABkcBXl3mPaphU4n3eyJUXFjvUSUd954DVdlBCIiUvYmGw4L4k9pDzWZa2wC1o+5qFwmzPyw4DjxXxo4e1G9fNtmOjtzc0odxsfvAAjCbxTcW/SaJ27N0y69kCwBhubTSsIjLNuAg4Sjmf/8Z3TRtRMstpQSwQTbV5rrLw+8stix4VsR2VagFJyF5S7otzzBKpV7Nn43ixwntM1ZmVhs5RNwMiNzfy7IU4wEtv31gxr+tvrUq9umV9dlu0jjkN+qV6V8L6avGEtBgzCW62e5ITIGbLjByTubVXsSKOpyB0ICCc7M2gnw6C0c4v0dUsPSg1lhr+zgyUui+HBUwXFdTqS4QKlDVT6XnwSdTWorFVvo9nKOWYU2/q5K1op8/VwV7s9eSkAvTUNcMQ6K/B3v5GdZP40+PID5G+w0LAY7RcPiQnsLebB+LbhSxaSN9ooVrh07B91HdCixUde8g4ouy6aiwemztc9umnwAammnMhxHQ+hsqe6WbbxUQG2A5A3pH8++qtzBqRowmfJ5QTA84cLrBbWILnT3cgLbltvHOnETxlVSZydbZQVJT0jXj19RK9HWKPUW7fd3BvjDB3odyyEipYodYCNd3aC3bmk/7KXCktX359VOibVBPnAv70LkQuPElc1FrlL7QB1vrNEUTZbzTIeAYDTyD1zpXVGKfC+5QL8RdGEO34dVetvQzNEtu05ZHaqiOKSZXXdwXYymCamG5f3SDu5+pB5DgyOmqefyAbcvT6"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="RI1TyluYZ9YDjxrDrSPkpy0sNNKwj1ti5nAUoycKEIWk1rTC83CwtvvABIPFhCkaHFMroR4MnQhmJAjMxkS0TJosx1bqhQWlatupHbygxrv8Yoa1FvFP6lfjI/KNtZOI6vLfNuprMYlu+kcJKbQUuE4+sF9HqC3KcVMAX4JvgNJAczkatYdSvLHpbunWMYIWzM0UeS8cThFIR9GAtbeV5/5dF/Z0WwUBxh9UDug9ZKlQUyI8nqRMIbsiqbiJa/SqKHFF1R/eLIWZ"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d7a3c88bed0e0368370b4166074062dc5445161088b4f5cfbdd44805f1006c8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
