#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f65coUzZYcjfqtvoiV6AZZzK4GDc4+I++o6sCRwR9FYSbbXCQGnNvGne+LTDN0DEuc7jfjXIXeLnP8KW8FJECQ9SX598DffoZtKPBlmPr0//4VBcxltzwdWqBpprDIqQjtTbW/6sWHSOdsouokeGk4T6222NSvxogwSUc9r9siaj9Il1sB3POPQrFrMGmjcOuEljbA/XHv+JY2xXPEE7YnoW2hSxc8qsbXpOjnE90HKNlOj4gtNg6I9ZNVHVRpcTzihA/+nE00tKEoA1Hb1+Tqt70Iglg46VGJb01hhESKhuOu5IJVYOjYKWnmO7PADWQ3+4LrrEAJ9eRfKxu3NBjh7NpVxW4x1Bv/lJ4XGMLTdUM6DiX+qoee/XhrHblaRyakLcpx0S9PHdqIXNKXTejps7lqksvO8jL3mMRbgkSwqnsd+u/ZvfOI7DEXs1KXNwMfIKABLXKPobpUAeNm/H4qraJyc2jAeBwuBobIw+BRqDBlcHRNauEW3/atsSur66+owIQBePSJVcyuuq0SZagQ10DFrYJGw2Vy++DDa36Q0UYbur+rla81I1JvcO47KFNu2JQyCwcHhKyjSGQk9BmmSkqBXOF5clNO5B5ChLcSI1t9BLIGatuj3wKOHlIdNPvSwnj1JyW+xh7sYe8dtICRXo/7BeBAAFHR4UHRxbCJThTY9cVWK4SAeLtdYmrLeJsp8SN1OskSsdd6DvJq7/TjhqhNO9UnDVKXjxk1KLkDa829/4Zd4Nl9RksEUAs/MyX5wcNhY03nW6NxsdHyp79LxIbDTWD5abKEqMwGIxvWYz49l1tSi1U1BGeIyMk2FmkPqR2f4fvDAfhtVQSLbklPS1l/lUsVSseFNrqeB2ewOD6rKTbGFzLizr5FWS9CtrNxj0oGIQgmAceTp1svF5r2Qv1hXSjEJJxW7MHs71isGwqV3zO+8Pg8xceN1uau2RgF9rq7wsWWJLXehAzMwp4nui4UI+UBGToCg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="sAJ5kecpKeJiKfGj4OrepLXT1H0n4Ev8S408xpdKMAc+Q8GiW+ML54ATtZT27kHUR/R+QybIJo4QlXwedRAvG+YY99p4JLrpiQId0/bNHC9Se0AptrPlqDGLFXj1zlU8ld1F0xxMPxk7UMMzCy8GzKaqLug1mA6ZpvRZYVwj7x14yK1rQ9hyvKuMMiaV3/8B7rIVF4zlfMNTTMcCISZEXlGEQfalzyMV28bUUmamTySPCkfCg4JXILjDSzHPoZinhYZkvmWZzmEl7KzbmE4Tawvt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AN7Cbw87KXtTLMginMlo8Ol6aa6wkDos91gW/Pc9M0avK/ulbnJC+OvQ79IK0q/kt0LExed4DW3/n2SNp6ntfykjBG4Rmiezf3aHq9quOkEJn/AnB5YFLm2Fz54WrHUrS9/4U8yHXckx1rrSO08oX6j83qTQPnuNSaFTWfVhlxZ0F+Vq9wcN12IOrgRNhubNqqDwnMpCM6uB+tK8O2ghmV0SVU+k0ZXUfBbcXXco1T6oyyPPpmYm8x6oV+QPVHhfX63n8+gTfth87Ej7VMd789dY"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="leBiB4A1vqSyYB32HeU2RRZ+EioJgDMxO2BnHXbVtOOtEYmmwJIeEmvQq8qrd+Lz/6NE90Sf6NzH0xHQaQioy5eNXrkMiBb35/7Gz35HMQToD5KZiRx4XfgoSM1Y8u0Fd6PgRFhffVADXo3dlXPF6qhFK6kdElweB1pe4bQH/R8UZMUt8/lRSoLHkprBi+gc6hz345rrRw2wS69J4+mlLB89eV1Hcva7pe7Ni4d+DohuZ7+KjXTRFEBhYXUqfZDOmwQaoxk3bQTgWHjHI/PcYNBQ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d7a3c88bed0e0368370b4166074062dc5445161088b4f5cfbdd44805f1006c8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
